{
    "Concurrency": {
        "BufferSize": 100,
        "BufferExpirationMilliseconds": 5000,
        "CacheReplicationCompensationMilliseconds": 600
    },
    "ConnectionStrings": {
        "Npgsql": "Host=localhost;Username=admin;Password=123;Database=rinha;MaxPoolSize=500",
        "Redis": "localhost:6379,abortConnect=false"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
